# The test runner source for API tests
CORE_COMMITID=bfcd61bf7e658ffa64d410af866559dc5b69ab0c
CORE_BRANCH=issue-40093-squashed

# The test runner source for UI tests
WEB_COMMITID=95fe2030d6d2a01146154e14193961168583e49f
WEB_BRANCH=master
