# The test runner source for API tests
CORE_COMMITID=c69181745402020204ad11465a9298094a53fa62
CORE_BRANCH=debugmoveocisonocis

# The test runner source for UI tests
WEB_COMMITID=0bb33e791f10f1afebfde4ea4da356e46ecdc201
WEB_BRANCH=master
