# The test runner source for API tests
CORE_COMMITID=16d04954125a87ecba7a1029290d332e97ec2c78
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=
WEB_BRANCH=assertDeletedElementsListed
