# The test runner source for API tests
CORE_COMMITID=69d8f1e0027d5763ef7d011aaff2df33beff16d
CORE_BRANCH=EscapeDollarOcisEdition

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
