# The test runner source for API tests
CORE_COMMITID=4512f46e7196a8c1f1cfc56ec397628cbf540407
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=b240ba9117e998edc0cd7d1d5586ba19591e1511
WEB_BRANCH=master
