# The test runner source for API tests
CORE_COMMITID=ff3c509f6956ed6d1b51dab63176b122c2027cb0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=37e83b008f5baa762c6544e126e3836d44c11c10
WEB_BRANCH=master
