# The test runner source for API tests
CORE_COMMITID=a11417caef3c046bdf0ae13a6dd66fd4650470ed
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
