# The test runner source for API tests
CORE_COMMITID=7ae6fbf467d4d85f09595ff6ad6c9d98bf4c0536
CORE_BRANCH=test/check-users-groups-graph

# The test runner source for UI tests
WEB_COMMITID=37e83b008f5baa762c6544e126e3836d44c11c10
WEB_BRANCH=master
