# The test runner source for API tests
CORE_COMMITID=b6192325543260ad30739c7673b79e535b02de5c
CORE_BRANCH=previews-api-tests
# The test runner source for UI tests
WEB_COMMITID=540f83ad69ac7c894e52cbca775b7578fcc56aa9
WEB_BRANCH=master
