# The test runner source for API tests
CORE_COMMITID=75090d664fd305a8101ca1f9b44d4e66b372a414
CORE_BRANCH=fix-space-id-calc-for-a-non-existant-user

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=master
