# The test runner source for API tests
CORE_COMMITID=828075109e7d9b5e55db8b50d311d9a76b89d7e1
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=95d54dcc9881697e75cdce15b8e0080017a3b224
WEB_BRANCH=release-5.2.0
