# The test runner source for API tests
CORE_COMMITID=fe302e8e6a9a8a94bd496e027dab4054d15e0146
CORE_BRANCH=public-upload-filename-for-ocis

# The test runner source for UI tests
WEB_COMMITID=1b489b1c198cc5759436b79c7f0021caa9a47f62
WEB_BRANCH=stable-6.0
