# The test runner source for API tests
CORE_COMMITID=7eceadf59035d4eb53e41a6c386bcdbb6afc0558
CORE_BRANCH=hidden-files-tests

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
