# The test runner source for API tests
CORE_COMMITID=
CORE_BRANCH=skipEtagPropagationOnOCStorage

# The test runner source for UI tests
WEB_COMMITID=da869f4cb36ea0a28ead87e57a61d7bbb639aab0
WEB_BRANCH=master
