# The test runner source for API tests
CORE_COMMITID=a0fb3af23939f5573c7b0a54d68204b6c705ed81
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
