# The test runner source for API tests
CORE_COMMITID=036d33e4bc91bdeb7671e1ca0d247acea629d762
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=21a36a97154c9fa560ae8d9d5bcdb1d8e1ca45a6
WEB_BRANCH=master
