# The test runner source for API tests
CORE_COMMITID=6aa9948841ce4f4b4068bbbf08cfae158b2f6bab
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=c8c69113bc7987d6f14e32e5f1e7bd1b5491b1d9
WEB_BRANCH=master
