# The test runner source for API tests
CORE_COMMITID=330a38f3357fe5142039252fdbf8e2b5e8e5859a
CORE_BRANCH=public-upload-filename-for-ocis

# The test runner source for UI tests
WEB_COMMITID=1b489b1c198cc5759436b79c7f0021caa9a47f62
WEB_BRANCH=stable-6.0
