# The test runner source for API tests
CORE_COMMITID=b24fbb039fcca157a8ce6ccfb04a43252a2ef2f1
CORE_BRANCH=tidy-up-user-cleanup-for-ocis-reva

# The test runner source for UI tests
WEB_COMMITID=9b4f4cec4fee6e028898ffe661dd7f16996f234e
WEB_BRANCH=master
