# The test runner source for API tests
CORE_COMMITID=e8662957514202c36ba6b80ea39ab4873ab9c120
CORE_BRANCH=fix-listTrashbinFolderCollection

# The test runner source for UI tests
WEB_COMMITID=41c62d459c4e7bc4a04367eb80f45a8c29aa3baa
WEB_BRANCH=master
