# Define the docker compose log driver used.
# Do not change until you know what you are doing.
LOG_DRIVER=

# If you're on an internet facing server. comment out following line.
# It skips certificate validation for various parts of Infinite Scale and is
# needed when self signed certificates are used.
INSECURE=true


### Traefik Settings ###

# Serve Traefik dashboard.
# Defaults to "false".
TRAEFIK_DASHBOARD=

# Domain of Traefik, where you can find the dashboard.
# Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=

# Basic authentication for the traefik dashboard.
# Defaults to user "admin" and password "admin" (written as: "admin:admin").
TRAEFIK_BASIC_AUTH_USERS=

# Email address for obtaining LetsEncrypt certificates.
# Needs only be changed if this is a public facing server.
TRAEFIK_ACME_MAIL=

# Defaults to "https://acme-v02.api.letsencrypt.org/directory".
# Set to the following for testing to check the certificate process:
# "https://acme-staging-v02.api.letsencrypt.org/directory" 
# With staging configured, there will be an SSL error in the browser.
# When certificates are displayed and are emitted by # "Fake LE Intermediate X1",
# the process went well and the envvar can be reset to empty to get valid certificates.
TRAEFIK_ACME_CASERVER=


### Infinite Scale Settings ###

# The oCIS container version.
# Defaults to "latest". It is recommended to use a stable version like 5.0.5.
OCIS_DOCKER_TAG=

# Domain of oCIS, where you can find the frontend.
# Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=

# oCIS admin user password. Defaults to "admin".
ADMIN_PASSWORD=

# Demo users should not be created on a production instance,
# because their passwords are public. Defaults to "false".
# Also see: https://doc.owncloud.com/ocis/latest/deployment/general/general-info.html#demo-users-and-groups
DEMO_USERS=

# Define the loglevel used.
# For more details see:
# https://doc.owncloud.com/ocis/latest/deployment/services/env-vars-special-scope.html
LOG_LEVEL=

# Define SMPT settings if you would like to send Infinite Scale email notifications.
# For more details see:
# https://doc.owncloud.com/ocis/latest/deployment/services/s-list/notifications.html

# SMTP host to connect to.
SMTP_HOST=

# Port of the SMTP host to connect to.
SMTP_PORT=

# An eMail address that is used for sending Infinite Scale notification eMails
# like "ocis notifications <noreply@yourdomain.com>".
SMTP_SENDER=

# Username for the SMTP host to connect to.
SMTP_USERNAME=

# Password for the SMTP host to connect to.
SMTP_PASSWORD=

# Authentication method for the SMTP communication.
SMTP_AUTHENTICATION=

# Allow insecure connections to the SMTP server. Defaults to false.
SMTP_INSECURE=


### Wopi Server Settings ###

# cs3org WOPI Server Version.
# Defaults to "v10.5.0"
WOPISERVER_DOCKER_TAG=

# cs3org WOPI Server Domain. Defaults to "wopiserver.owncloud.test"
WOPISERVER_DOMAIN=

# JWT secret which is used for the documents to be request by the WOPI client
# from the cs3org WOPI server. Must be changed in order to have a secure WOPI server.
# Defaults to "LoremIpsum567"
WOPI_JWT_SECRET=


### Collabora Settings ###

# Domain of Collabora, where you can find the frontend.
# Defaults to "collabora.owncloud.test"
COLLABORA_DOMAIN=

# Admin user for Collabora.
# Defaults to blank. Provide one to enable access.
# Collabora Admin Panel URL:
# https://{COLLABORA_DOMAIN}/browser/dist/admin/admin.html
COLLABORA_ADMIN_USER=

# Admin password for Collabora.
# Defaults to blank, provide one to enable access
COLLABORA_ADMIN_PASSWORD=


### Apache Tika Content Analysis Toolkit ###

# Set the desired docker image tag or digest.
# Defaults to "latest"
TIKA_IMAGE=

